@Metadata.layer: #CUSTOMER
//@UI.headerInfo.title.type: #STANDARD
//@UI.headerInfo.title.value: 'TravelId'
//@UI.headerInfo.description.type: #STANDARD
//@UI.headerInfo.description.value: 'TravelId'
@UI :{
headerInfo:{
typeName : 'Travel',
typeNamePlural : 'Travels',
imageUrl: 'Attachment',
description : { type:#STANDARD,value: 'TravelId'}
}
}

annotate view ZC_RAP100_ATRAVMFB000 with
{

  @UI.facet: [{ id: 'Travel',
              purpose : #STANDARD,
              type:  #IDENTIFICATION_REFERENCE,
              label: 'Travel',
              position:  10  }]

  @UI.identification: [ {
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    importance: #HIGH
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  TravelId;

  @UI.identification: [ {
    position: 20
  } ]
  @UI.lineItem: [ {
    position: 20 ,
   importance: #HIGH

  } ]
  @UI.selectionField: [ {
    position: 20
  } ]

  AgencyId;

  @UI.identification: [ {
    position: 30
  } ]
  @UI.lineItem: [ {
    position: 30 ,
  importance: #HIGH

  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  @Consumption.valueHelpDefinition: [{ entity : { name : '/DMO/I_Customer' , element : 'CustomerID' },useForValidation: true }]
  CustomerId;

  @UI.identification: [ {
    position: 40
  } ]
  @UI.lineItem: [ {
    position: 40,
        importance: #MEDIUM
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  BeginDate;

  @UI.identification: [ {
    position: 50
  } ]
  @UI.lineItem: [ {
    position: 50 ,
        importance: #MEDIUM
  } ]
  @UI.selectionField: [ {
    position: 50
  } ]
  EndDate;

  @UI.identification: [ {
    position: 60
  } ]
  @UI.lineItem: [ {
    position: 60
  } ]
  @UI.selectionField: [ {
    position: 60
  } ]
  BookingFee;

  @UI.identification: [ {
    position: 70
  } ]
  @UI.lineItem: [ {
    position: 70
  } ]
  @UI.selectionField: [ {
    position: 70
  } ]
  TotalPrice;

  @UI.identification: [ {
    position: 80
  } ]
  @UI.lineItem: [ {
    position: 80
  } ]
  @UI.selectionField: [ {
    position: 80
  } ]
  Description;

  @UI.identification: [ {   position: 90,importance: #HIGH },
  { type: #FOR_ACTION, dataAction: 'deductDiscounts', label: 'Deduct Discounts' }
          //         ,{ type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' }
          //         ,{ type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
   ]
   
  @UI.lineItem: [ {
    position: 90,importance: #HIGH } ,
    { type : #FOR_ACTION , dataAction : 'copyTravel' ,label : 'Copy Travel' }
    , { type : #FOR_ACTION , dataAction : 'acceptTravel' ,label : 'Accept Travel' }
    ,    { type : #FOR_ACTION , dataAction : 'rejectTravel' ,label : 'Reject Travel' }

    ]
  @UI.selectionField: [ {
    position: 90
  } ]
  @UI.textArrangement: #TEXT_ONLY
  @Consumption.valueHelpDefinition: [{ entity : { name : '/DMO/I_Overall_Status_VH' , element : 'OverallStatus' }, useForValidation: true  }]
  OverallStatus;

  @UI.identification: [ {
    position: 100
  } ]
  @UI.lineItem: [ {
    position: 100
  } ]
  Attachment;

  @UI.identification: [ {
    position: 110
  } ]
  @UI.lineItem: [ {
    position: 110
  } ]
  @UI.selectionField: [ {
    position: 110
  } ]
  MimeType;

  @UI.identification: [ {
    position: 120
  } ]
  @UI.lineItem: [ {
    position: 120
  } ]
  @UI.selectionField: [ {
    position: 120
  } ]
  FileName;

  @UI.identification: [ {
    position: 130
  } ]
  @UI.lineItem: [ {
    position: 130
  } ]
  @UI.selectionField: [ {
    position: 130
  } ]
  CreatedBy;

  @UI.identification: [ {
    position: 140
  } ]
  @UI.lineItem: [ {
    position: 140
  } ]
  @UI.selectionField: [ {
    position: 140
  } ]
  CreatedAt;

  @UI.identification: [ {
    position: 150
  } ]
  @UI.lineItem: [ {
    position: 150
  } ]
  @UI.selectionField: [ {
    position: 150
  } ]
  LocalLastChangedBy;

  @UI.identification: [ {
    position: 160
  } ]
  @UI.lineItem: [ {
    position: 160
  } ]
  @UI.selectionField: [ {
    position: 160
  } ]
  LocalLastChangedAt;

  @UI.identification: [ {
    position: 170
  } ]
  @UI.lineItem: [ {
    position: 170
  } ]
  @UI.selectionField: [ {
    position: 170
  } ]
  LastChangedAt;
 
}