managed implementation in class ZBP_R_RAP100_ATRAVMFB001 unique;
strict ( 2 );
with draft;
define behavior for ZR_RAP100_ATRAVMFB001 alias TRAVEL
persistent table ZRAP100_ATRAVMFB
draft table ZRP100_ATRV004_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
early numbering
{
//  field ( mandatory : create )
//   TravelId;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

//  field ( readonly : update )
    field ( readonly )
   TravelId;
field( mandatory )
CustomerID,BeginDate,EndDate;

validation validateCustomer on save { create; field CustomerID ;}
validation validateDates on save { create; field BeginDate, EndDate; }

side effects { field BookingFee affects field TotalPrice ; }
//action deductDiscount result [1] $self;
action deductDiscounts parameter /dmo/a_travel_discount result[1] $self;
factory action copyTravel [1];
//
action  ( features : instance ) acceptTravel result[1] $self;
action  ( features : instance ) rejectTravel result[1] $self;

draft determine action prepare
{
validation validateCustomer;
validation validateDates;
}

  create;
  update(features : instance);
  delete(features : instance);

  action(features : instance) deductDiscount parameter /dmo/a_travel_discount result[1] $self;

  draft action (features : instance) Edit;


  determination setStatusToOpen on modify {create;}

  draft action Activate optimized;
  draft action Discard;
  draft action Resume;

  mapping for ZRAP100_ATRAVMFB
  {
    TravelId = travel_id;
    AgencyId = agency_id;
    CustomerId = customer_id;
    BeginDate = begin_date;
    EndDate = end_date;
    BookingFee = booking_fee;
    TotalPrice = total_price;
    CurrencyCode = currency_code;
    Description = description;
    OverallStatus = overall_status;
    Attachment = attachment;
    MimeType = mime_type;
    FileName = file_name;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}